body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    padding: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}
.card h2 {
    margin-top: 0;
}
.section {
    margin-bottom: 30px;
}
.section h3 {
    margin-bottom: 15px;
}