body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: linear-gradient(to right, #E45125, #F47B4D);
    color: white;
    padding: 15px 0;
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: white;
}

.main-content {
    padding: 20px 0;
}

footer {
    background: linear-gradient(to right, #E45125, #F47B4D);
    color: white;
    padding: 20px 0;
    margin-top: 20px;
}

footer .navbar-nav li {
    margin-right: 15px;
}

footer .navbar-nav li:last-child {
    margin-right: 0;
}

/* Estilos para o botão com o ID "custom-btn" */
#custom-btn {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
    border: none;
}

#custom-btn:hover {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
}

/* Estilos para o formulário */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-container textarea {
    resize: vertical;
}

.form-container button[type="submit"] {
    background: linear-gradient(to right, #007bff, #57a8ff);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background: linear-gradient(to right, #007bff, #57a8ff);
}

.form-container .alert {
    margin-top: 20px;
}
