/* Geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Formulário */
form {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

form input, form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #007bff;
    outline: none;
}

form input[type="submit"], form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

form input[type="submit"]:hover, form button:hover {
    background-color: #0056b3;
}

form input[type="submit"]:active, form button:active {
    background-color: #004494;
}

/* Botão Voltar */
.btn-back {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    background-color: #6c757d;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-back:hover {
    background-color: #5a6268;
}

.btn-back:active {
    background-color: #494f54;
}

/* Mensagens */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.message.success {
    background-color: #28a745;
}

.message.error {
    background-color: #dc3545;
}

/* Animação de Fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
