/* styles/home.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: linear-gradient(to right, #E45125, #F47B4D);
    color: white;
    padding: 15px 0;
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: white;
}

.main-content {
    padding: 20px 0;
}

footer {
    background: linear-gradient(to right, #E45125, #F47B4D);
    color: white;
    padding: 20px 0;
}

footer .navbar-nav li {
    margin-right: 15px;
}

footer .navbar-nav li:last-child {
    margin-right: 0;
}

/* Estilos para o botão com o ID "custom-btn" */
#custom-btn {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
    border: none;
}

#custom-btn:hover {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
}

/* Estilos para o calendário */
#calendar {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    /* Cor de fundo */
    border: 1px solid #ced4da;
    /* Borda */
    border-radius: 8px;
    /* Cantos arredondados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Sombra */
}
/* Ajustes no CSS para o HOME */

/* Estilos para o botão "Ver Mais" */
#ver-mais-btn {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
    border: none;
}

#ver-mais-btn:hover {
    background: linear-gradient(to right, #007bff, #57a8ff) !important;
    color: white;
}
