body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #E45125;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.logo img {
    display: block;
    margin: 0 auto 1rem;
    max-width: 350px;
}

form {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
}

button a {
    color: white;
    text-decoration: none;
}

p {
    text-align: center;
}

p a {
    color: #000000;
    text-decoration: underline;
}
