/* Estilos gerais para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    background-color: #007BFF;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo h1 {
    margin: 0;
}

.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    margin-top: 60px; /* Ajuste para não ficar atrás da navbar fixa */
    padding: 20px;
}

/* Título principal */
h2 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Seção de agendamentos */
.agendamentos {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.agendamentos h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Lista de agendamentos */
.lista-agendamentos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.lista-agendamentos li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Botões de ação */
.agendamento-actions {
    margin: 0;
}

.btn-cancelar,
.btn-editar {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
    transition: background-color 0.3s ease;
}

.btn-cancelar:hover {
    background-color: #0056b3;
}

.btn-editar {
    background-color: #28a745;
}

.btn-editar:hover {
    background-color: #218838;
}

/* Rodapé */
footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
